<?php
/**
 * @file
 * d2d server
 */

/**
 * Implements hook_schema().
 */
function d2d_server_schema() {
  $schema['d2d_entity'] = array(
    'description' => 'server for d2d instances',
    'fields' => array(
      'did' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id',
      ),
      'd2did' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the instance id in d2d module\'s table.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'd2d instance title.',
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Description of d2d instance.',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'xmlrpc url.',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Category of the website.',
      ),
      'site_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'website name.',
      ),
      'site_slogan' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'website slogan.',
      ),
      'users_number' => array(
        'type' => 'int',
        'length' => 50,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the number of the website\'s user.',
      ),
      'nodes_number' => array(
        'type' => 'int',
        'length' => 50,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the number of the website\'s node.',
      ),
     'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'The Unix timestamp indicating when the webiste was created.',
      ),
     'updated' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'The Unix timestamp indicating when the webiste was updated.',
      ),
      'infofetched' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'The Unix timestamp indicating when the information of clients was fetched.',
      ),
    ),
    'primary key' => array('did'),
    'unique keys' => array('d2did' => array('d2did')),
  );
  $schema['d2d_server_friendship'] = array(
    'description' => 'save friendship of instance.',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id',
      ),
      'd2did' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the d2did of the instance, this one is already in d2d server',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 100,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the url of the instance, this one is already in d2d server',
      ),
      'friend_d2did' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the d2did of the friend instance',
      ),
      'friend_url' => array(
        'type' => 'varchar',
        'length' => 100,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the url of the friend instance',
      ),
      'alreadyinserver' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => '1 is already, 2 is not',
        
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'The Unix timestamp',
      ),
    ),
    'primary key' => array('fid'),
  );
  $schema['d2d_server_actions_from_clients'] = array(
    'description' => 'all d2d actions happens on clients.',
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id',
      ),
      'from_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'd2d instance name.',
      ),
      'from_d2did' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the d2did of the instance from which the action is executed',
      ),
      'from_url' => array(
        'type' => 'varchar',
        'length' => 100,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the url of the instance from which the action is executed',
      ),
      'to_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'd2d instance name.',
      ),
      'to_d2did' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the d2did of the instance to which the action is operateing',
      ),
      'to_url' => array(
        'type' => 'varchar',
        'length' => 100,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the url of the instance from which the action is executed',
      ),
      'action_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 0,
        'nut null' => TRUE,
        'description' => 'the type of the action',
      ),
      'action_length' => array(
        'type' => 'int',
        'length' => 50,
        'default' => -1,
        'nut null' => TRUE,
        'description' => 'the length of the action infor.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'The Unix timestamp indicating when the action was carried out.',
      ),
    ),
    'primary key' => array('aid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 */
function d2d_server_uninstall() {
  //clean all attached field.
  field_attach_delete_bundle('d2d_entity', 'd2d_entity');

  drupal_uninstall_schema('d2d_entity');
  drupal_uninstall_schema('d2d_server_actions_from_clients');
  //delete the role.
  //user_role_delete('patterns_server_user');
  db_delete('d2d_permissions')
    ->condition('method', 'd2d_server_save_client_actions')
    ->execute();

}
